 <html>
        <head>
            <h1>text-align</h1>
        </head>
        <style>
            .body properties and value
        {
            background-color: #ffffcc;
            color: #330000;
            font-family: Verdana;
        }
        .logo size
        {
            height: 80px;
            margin: 0px;
        }
        .rightcolumn
        {
            background-color: #f1e8b0;
            padding: 10px;
            float: right;
        }
        .footer
        {
            background-color: #ccaa66;
            border-top-style: solid;
            height: 62px;
            text-align: center;
            font-style: italic;
            width: 750px;
        }
        </style>
        <body>
            <p>
             Here is some left-aligned text
            </p>
            <p style="text-align: right;">
                Here is some right-aligned text
            </p>
            <p style="text-align: center;">
                Here is some centered text
            </p>
    
            <p>
                Here is some justified text, this exampled requires at least three lines of text so that you can see the true effect that the justify property has. 
                Here is some text, this example requires at least three lines of text that you can see the true effect that the justify property has. 
            </p>
        </body>
 </html>